# RDTextPatcher

./: .gitignore  README.md  pom.xml
src/main/java/rdtextpatcher/: App.java  FileCharDetector.java  Main.java  RDTextPatcher.java
src/main/java/rdtextpatcher/unitypatcher/: AssetFile.java  ByteUtil.java  FormatInvalid.java  Mapping.java  UnityAsset.java  UnityIndex.java  UnityMapping.java
src/main/resources/: ui.fxml
